<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Media Queries</title>
<style>

/********** Base styles **********/
h1 {
  margin-bottom: 15px;
}

p {
  width:250px;
  height: 500px;
  margin: 10px;
 }
#p1 {
  background-color: grey;
  
}
#p2 {
  background-color: #DEB887;
  
}
#p3 {
  background-color: black;
  
 }
/********** Large devices only **********/
@media (min-width: 992px) {
  p{
    width: 25%;
    float: left;
  }
  
}


/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  #p1 {
    width:30%;
    float: left;
  }
  #p2 {
    width: 30%;
    float: left;
  }
  #p3{
    width: 80%;
    float: left;
   }

}

</style>
</head>
<body>
<h1>Media Queries</h1>
<p id="p1"></p>
<p id="p2"></p>
<p id="p3"></p>
</body>
</html>